{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true, // ругается где нет типа
      "module": "ESNext", // система сборки файлов, на бэке можно CommonJS
      "target": "es5", // в какой js компилировать
      "jsx": "react-jsx",
      "allowJs": true, // обрабатывать не только ts файлы, но и js
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["./src/*"], // абсолютных путей, после надо согласовать это в вебпаке - добавить в resolvers - preferAbsolute: true и modules: [ с путями ]
      },
      "esModuleInterop": true, // позволяет использовать import и export вместо require
      "allowSyntheticDefaultImports": true, // позволяет обычным способом без * импортировать пакеты node js, которые не понимаю default export
      "resolveJsonModule": true, // позволяет импортировать json
      "strictNullChecks": true
    },
    "ts-node": {
      // для работы import
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": [ 
      "./config/jest/jest-setup.ts", // для настройки и работы jest dom
      ".eslintrc.json",
      "./config/jest/jest.config.ts",
      "*.ts",
      "./config/**/*.ts",
      "./src/**/*.ts",
      "./src/**/*.tsx"// решает проблему импорта реакта
    ],
}